[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/boxCrate_double.png" type="Texture" id=2]

[node name="Enemy" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 88 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -120 )
texture = ExtResource( 2 )
