[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/genericItem_color_034.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 16 )

[node name="Note" type="RigidBody2D" groups=[
"Objective",
]]
collision_layer = 64
collision_mask = 137
gravity_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
